{
  "name": "rodeo2-clud",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "deploy": "npm run build && wrangler deploy",
    "dev": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "wrangler": "4.148.0"
  }
}
